param(
  [string]$Text = "1+1은?",
  [string]$Task = "freeform",
  [int]$MaxNewTokens = 1,
  [int]$Seed = 42,
  [string]$ModelSpec = ".\specs\model_spec_v5_48259.toml",
  [string]$Tokenizer = ".\artifacts\tokenizer_manifest_v5_final.json",
  [string]$Checkpoint = ".\tokenizer_v5\artifacts\full_model_vocab_v5_resized.safetensors",
  [string]$Banlist = ".\artifacts\tokenizer_generation_banlist_v5.json",
  [string]$Layers = "mid,last",
  [string]$Stages = "post_mlp,post_block",
  [int]$TopN = 8,
  [int]$MaxBytes = 4096,
  [string]$OutDir = ".\workspace",
  [switch]$Build,
  [switch]$Quiet
)

$ErrorActionPreference = "Continue"
if (!(Test-Path $OutDir)) { New-Item -ItemType Directory -Force -Path $OutDir | Out-Null }

chcp 65001 | Out-Null
[Console]::OutputEncoding = [System.Text.UTF8Encoding]::new($false)
$OutputEncoding = [System.Text.UTF8Encoding]::new($false)

$livePath = Join-Path $OutDir "infer_qw38g_r6_shader_debug_buffer_live.log"
$stdoutPath = Join-Path $OutDir "infer_qw38g_r6_shader_debug_buffer_stdout.json"
$stderrPath = Join-Path $OutDir "infer_qw38g_r6_shader_debug_buffer_stderr.log"
$tracePath = Join-Path $OutDir "qw38g_r6_shader_debug_buffer_trace.jsonl"
$summaryPath = Join-Path $OutDir "qw38g_r6_shader_debug_buffer_summary.json"
$receiptPath = Join-Path $OutDir "qw38g_r6_shader_debug_buffer_receipt.json"
$rawJsonlPath = Join-Path $OutDir "qw38a_raw_topk_trace.jsonl"
$hiddenJsonlPath = Join-Path $OutDir "qw38d_hidden_projection_trace.jsonl"

Remove-Item $livePath,$stdoutPath,$stderrPath,$tracePath,$summaryPath,$receiptPath,$rawJsonlPath,$hiddenJsonlPath -ErrorAction SilentlyContinue

$env:ASH_PROMPT_TEMPLATE = "ash_dialogue_ko"
$env:ASH_FORCE_NO_LORA = "1"

$env:ASH_SHADER_DEBUG_BUFFER = "1"
$env:ASH_SHADER_DEBUG_BUFFER_MAX_STEPS = "1"
$env:ASH_SHADER_DEBUG_BUFFER_LAYERS = $Layers
$env:ASH_SHADER_DEBUG_BUFFER_STAGES = $Stages
$env:ASH_SHADER_DEBUG_BUFFER_TARGET_IDS = "13"
$env:ASH_SHADER_DEBUG_BUFFER_SCALAR_ONLY = "1"
$env:ASH_SHADER_DEBUG_BUFFER_MAX_BYTES = "$MaxBytes"
$env:ASH_SHADER_DEBUG_BUFFER_OUT = $tracePath
$env:ASH_SHADER_DEBUG_BUFFER_SUMMARY = $summaryPath
$env:ASH_SHADER_DEBUG_BUFFER_RECEIPT = $receiptPath

$env:ASH_RAW_TOPK_TRACE = "1"
$env:ASH_RAW_TOPK_TRACE_TOP_N = "$TopN"
$env:ASH_RAW_TOPK_TRACE_MAX_STEPS = "1"
$env:ASH_RAW_TOPK_TRACE_JSONL = $rawJsonlPath
$env:ASH_HIDDEN_PROJECTION_TRACE = "1"
$env:ASH_HIDDEN_PROJECTION_TRACE_MAX_STEPS = "1"
$env:ASH_HIDDEN_PROJECTION_TOP_N = "$TopN"
$env:ASH_HIDDEN_PROJECTION_TRACE_JSONL = $hiddenJsonlPath
$env:ASH_TOKENIZER_MANIFEST_PATH = $Tokenizer
$env:ASH_GENERATION_BANLIST_PATH = $Banlist

$exePath = ".\target\release\examples\infer_only.exe"
if ($Build -or !(Test-Path $exePath)) {
  Write-Host "[16AI-QW-38G-R6][build] cargo build --release example infer_only"
  & cargo build --release --manifest-path ".\crates\runtime\Cargo.toml" --example infer_only 2>&1 | Tee-Object (Join-Path $OutDir "build_qw38g_r6.log")
  if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }
}

$runArgsList = @(
  "--model-spec", $ModelSpec,
  "--tokenizer", $Tokenizer,
  "--checkpoint", $Checkpoint,
  "--task", $Task,
  "--max-new-tokens", "$MaxNewTokens",
  "--seed", "$Seed",
  "--text", $Text,
  "--json"
)

Write-Host "[16AI-QW-38G-R6][run] layers=$Layers stages=$Stages max_new_tokens=$MaxNewTokens scalar_only=1 max_bytes=$MaxBytes"
if ($Quiet) {
  $process = Start-Process -FilePath $exePath -ArgumentList $runArgsList -RedirectStandardOutput $stdoutPath -RedirectStandardError $stderrPath -NoNewWindow -Wait -PassThru
  $code = $process.ExitCode
} else {
  & $exePath @runArgsList 2>&1 | Tee-Object -FilePath $livePath
  $code = $LASTEXITCODE
}
Write-Host "[16AI-QW-38G-R6][run_done] exit_code=$code live=$livePath"
if ($code -ne 0) { exit $code }

if (!(Test-Path $receiptPath)) {
  Write-Host "[16AI-QW-38G-R6][error] receipt missing: $receiptPath"
  if (Test-Path $livePath) { Get-Content $livePath -Tail 120 -Encoding UTF8 }
  exit 1
}
Write-Host "[16AI-QW-38G-R6][receipt] $receiptPath"
Get-Content $receiptPath -Encoding UTF8
if (Test-Path $summaryPath) {
  Write-Host "[16AI-QW-38G-R6][summary] $summaryPath"
  Get-Content $summaryPath -Encoding UTF8
}
if (Test-Path $tracePath) {
  Write-Host "[16AI-QW-38G-R6][trace] $tracePath"
  Get-Content $tracePath -Encoding UTF8 | Select-Object -First 20
}
