# run_16AI_QW_38G_R6A_R10_R1_multiseed_aggregation.ps1
param(
  [switch]$Build,
  [ValidateSet("aggregate", "fanout")]
  [string]$Mode = "fanout",
  [string]$Seeds = "42,43,44",
  [int]$MaxNewTokens = 1,
  [string]$InputTextFile = ".\workspace\qw38g_r6a_r2_input.txt",
  [string]$TargetIds = "13",
  [string]$PromptSet = "default",
  [double]$MinMargin = 1.0,
  [int]$TopN = 8,
  [int]$MaxBytes = 4096
)

$ErrorActionPreference = "Stop"
$root = Split-Path -Parent $PSScriptRoot
Set-Location $root
New-Item -ItemType Directory -Force -Path ".\workspace" | Out-Null

chcp 65001 | Out-Null
[Console]::OutputEncoding = [System.Text.UTF8Encoding]::new($false)
$OutputEncoding = [System.Text.UTF8Encoding]::new($false)

if (!(Test-Path $InputTextFile)) {
  "1+1은?" | Set-Content $InputTextFile -Encoding UTF8
}

function Clear-AshPatchEnv {
  $names = @(
    "ASH_FINAL_BOUNDARY_CONFIRM", "ASH_FINAL_BOUNDARY_CONFIRM_MODE", "ASH_FINAL_BOUNDARY_TARGET_IDS", "ASH_FINAL_BOUNDARY_SEEDS", "ASH_FINAL_BOUNDARY_CURRENT_SEED", "ASH_FINAL_BOUNDARY_PROMPT_SET", "ASH_FINAL_BOUNDARY_MAX_STEPS", "ASH_FINAL_BOUNDARY_LAYER", "ASH_FINAL_BOUNDARY_STAGE", "ASH_FINAL_BOUNDARY_SCALAR_ONLY", "ASH_FINAL_BOUNDARY_MAX_BYTES", "ASH_FINAL_BOUNDARY_TRACE", "ASH_FINAL_BOUNDARY_SUMMARY", "ASH_FINAL_BOUNDARY_RECEIPT", "ASH_FINAL_BOUNDARY_ROLLBACK",
    "ASH_PROJECTION_MARGIN_AUDIT", "ASH_PROJECTION_MARGIN_AUDIT_MODE", "ASH_PROJECTION_MARGIN_HOOK_TRACE", "ASH_PROJECTION_MARGIN_RECEIPT_FALLBACK", "ASH_PROJECTION_MARGIN_TARGET_IDS", "ASH_PROJECTION_MARGIN_TOP_N", "ASH_PROJECTION_MARGIN_MIN_MARGIN", "ASH_PROJECTION_MARGIN_SCALAR_ONLY", "ASH_PROJECTION_MARGIN_MAX_BYTES", "ASH_PROJECTION_MARGIN_TRACE", "ASH_PROJECTION_MARGIN_SUMMARY", "ASH_PROJECTION_MARGIN_RECEIPT", "ASH_PROJECTION_MARGIN_ROLLBACK", "ASH_PROJECTION_MARGIN_REACHABILITY",
    "ASH_MULTI_SEED_FINAL_BOUNDARY_AGGREGATION", "ASH_MULTI_SEED_FINAL_BOUNDARY_AGGREGATION_MODE", "ASH_MULTI_SEED_TARGET_IDS", "ASH_MULTI_SEED_LIST", "ASH_MULTI_SEED_PROMPT_SET", "ASH_MULTI_SEED_MIN_MARGIN", "ASH_MULTI_SEED_SCALAR_ONLY", "ASH_MULTI_SEED_MAX_BYTES", "ASH_MULTI_SEED_R10_RECEIPT_GLOB", "ASH_MULTI_SEED_R10_SUMMARY_GLOB", "ASH_MULTI_SEED_R10_TRACE_GLOB", "ASH_MULTI_SEED_R11_RECEIPT_GLOB", "ASH_MULTI_SEED_R11_SUMMARY_GLOB", "ASH_MULTI_SEED_R11_TRACE_GLOB", "ASH_MULTI_SEED_AGGREGATION_TRACE", "ASH_MULTI_SEED_AGGREGATION_SUMMARY", "ASH_MULTI_SEED_AGGREGATION_RECEIPT"
  )
  foreach ($n in $names) { Remove-Item "Env:$n" -ErrorAction SilentlyContinue }
}

function Invoke-InferOnly {
  param(
    [int]$Seed,
    [string]$LiveLog,
    [string]$Label
  )
  $exe = ".\target\release\examples\infer_only.exe"
  if (!(Test-Path $exe)) {
    Write-Host "[16AI-QW-38G-R6A-R10-R1][error] infer_only.exe missing; rerun with -Build"
    exit 1
  }
  Write-Host "[16AI-QW-38G-R6A-R10-R1][$Label] seed=$Seed live=$LiveLog"
  $cmd = "$exe --model-spec .\specs\model_spec_v5_48259.toml --tokenizer .\artifacts\tokenizer_manifest_v5_final.json --checkpoint .\tokenizer_v5\artifacts\full_model_vocab_v5_resized.safetensors --task freeform --max-new-tokens $MaxNewTokens --seed $Seed --text-file $InputTextFile --json 2>&1"
  cmd /c $cmd | Tee-Object $LiveLog
  $code = $LASTEXITCODE
  Write-Host "[16AI-QW-38G-R6A-R10-R1][$Label_done] seed=$Seed exit_code=$code"
  if ($code -ne 0) { exit $code }
}

if ($Build) {
  Write-Host "[16AI-QW-38G-R6A-R10-R1][build] cargo build --release example infer_only"
  cmd /c "cargo build --release --manifest-path .\crates\runtime\Cargo.toml --example infer_only 2>&1" |
    Tee-Object ".\workspace\build_qw38g_r6a_r10_r1_live.log"
  if ($LASTEXITCODE -ne 0) {
    Write-Host "[16AI-QW-38G-R6A-R10-R1][build_done] exit_code=$LASTEXITCODE log=.\workspace\build_qw38g_r6a_r10_r1_live.log"
    exit $LASTEXITCODE
  }
  Write-Host "[16AI-QW-38G-R6A-R10-R1][build_done] exit_code=0 log=.\workspace\build_qw38g_r6a_r10_r1_live.log"
}

$seedList = $Seeds.Split(',') | ForEach-Object { $_.Trim() } | Where-Object { $_ -ne "" }

if ($Mode -eq "fanout") {
  foreach ($seedText in $seedList) {
    $seed = [int]$seedText
    Clear-AshPatchEnv
    $env:ASH_PROMPT_TEMPLATE = "ash_dialogue_ko"
    $env:ASH_FORCE_NO_LORA = "1"
    $env:ASH_FINAL_BOUNDARY_CONFIRM = "1"
    $env:ASH_FINAL_BOUNDARY_CONFIRM_MODE = "projection_repro"
    $env:ASH_R8_SCALAR_SOURCE = "workspace/qw38g_r6a_r8_debug_buffer_scalar_summary.json"
    $env:ASH_R8_SCALAR_RECEIPT = "workspace/qw38g_r6a_r8_debug_buffer_scalar_receipt.json"
    $env:ASH_R8_SCALAR_TRACE = "workspace/qw38g_r6a_r8_debug_buffer_scalar_trace.jsonl"
    $env:ASH_R9_COMPARE_SOURCE = "workspace/qw38g_r6a_r9_scalar_tap_compare_summary.json"
    $env:ASH_R9_COMPARE_RECEIPT = "workspace/qw38g_r6a_r9_scalar_tap_compare_receipt.json"
    $env:ASH_R9_COMPARE_TRACE = "workspace/qw38g_r6a_r9_scalar_tap_compare_trace.jsonl"
    $env:ASH_FINAL_BOUNDARY_TARGET_IDS = $TargetIds
    $env:ASH_FINAL_BOUNDARY_SEEDS = $Seeds
    $env:ASH_FINAL_BOUNDARY_CURRENT_SEED = "$seed"
    $env:ASH_SEED = "$seed"
    $env:ASH_FINAL_BOUNDARY_PROMPT_SET = $PromptSet
    $env:ASH_FINAL_BOUNDARY_MAX_STEPS = "1"
    $env:ASH_FINAL_BOUNDARY_LAYER = "last"
    $env:ASH_FINAL_BOUNDARY_STAGE = "post_final_norm"
    $env:ASH_FINAL_BOUNDARY_SCALAR_ONLY = "1"
    $env:ASH_FINAL_BOUNDARY_MAX_BYTES = "$MaxBytes"
    $env:ASH_FINAL_BOUNDARY_TRACE = "workspace/qw38g_r6a_r10_seed_${seed}_final_boundary_confirm_trace.jsonl"
    $env:ASH_FINAL_BOUNDARY_SUMMARY = "workspace/qw38g_r6a_r10_seed_${seed}_final_boundary_confirm_summary.json"
    $env:ASH_FINAL_BOUNDARY_RECEIPT = "workspace/qw38g_r6a_r10_seed_${seed}_final_boundary_confirm_receipt.json"
    $env:ASH_FINAL_BOUNDARY_ROLLBACK = "workspace/qw38g_r6a_r10_seed_${seed}_final_boundary_confirm_rollback_receipt.json"
    Invoke-InferOnly -Seed $seed -LiveLog ".\workspace\infer_qw38g_r6a_r10_seed_${seed}_final_boundary_confirm_live.log" -Label "r10_seed"

    Clear-AshPatchEnv
    $env:ASH_PROMPT_TEMPLATE = "ash_dialogue_ko"
    $env:ASH_FORCE_NO_LORA = "1"
    $env:ASH_PROJECTION_MARGIN_AUDIT = "1"
    $env:ASH_PROJECTION_MARGIN_AUDIT_MODE = "masked_top1_compare"
    $env:ASH_PROJECTION_MARGIN_HOOK_TRACE = "1"
    $env:ASH_PROJECTION_MARGIN_RECEIPT_FALLBACK = "1"
    $env:ASH_R8_SCALAR_SOURCE = "workspace/qw38g_r6a_r8_debug_buffer_scalar_summary.json"
    $env:ASH_R8_SCALAR_RECEIPT = "workspace/qw38g_r6a_r8_debug_buffer_scalar_receipt.json"
    $env:ASH_R8_SCALAR_TRACE = "workspace/qw38g_r6a_r8_debug_buffer_scalar_trace.jsonl"
    $env:ASH_R10_FINAL_BOUNDARY_SOURCE = "workspace/qw38g_r6a_r10_seed_${seed}_final_boundary_confirm_summary.json"
    $env:ASH_R10_FINAL_BOUNDARY_RECEIPT = "workspace/qw38g_r6a_r10_seed_${seed}_final_boundary_confirm_receipt.json"
    $env:ASH_R10_FINAL_BOUNDARY_TRACE = "workspace/qw38g_r6a_r10_seed_${seed}_final_boundary_confirm_trace.jsonl"
    $env:ASH_RAW_TOPK_TRACE_SOURCE = "workspace/qw38a_raw_topk_trace.jsonl"
    $env:ASH_PROJECTION_MARGIN_TARGET_IDS = $TargetIds
    $env:ASH_PROJECTION_MARGIN_TOP_N = "$TopN"
    $env:ASH_PROJECTION_MARGIN_MIN_MARGIN = "$MinMargin"
    $env:ASH_PROJECTION_MARGIN_SCALAR_ONLY = "1"
    $env:ASH_PROJECTION_MARGIN_MAX_BYTES = "$MaxBytes"
    $env:ASH_SEED = "$seed"
    $env:ASH_PROJECTION_MARGIN_TRACE = "workspace/qw38g_r6a_r11_seed_${seed}_projection_margin_trace.jsonl"
    $env:ASH_PROJECTION_MARGIN_SUMMARY = "workspace/qw38g_r6a_r11_seed_${seed}_projection_margin_summary.json"
    $env:ASH_PROJECTION_MARGIN_RECEIPT = "workspace/qw38g_r6a_r11_seed_${seed}_projection_margin_receipt.json"
    $env:ASH_PROJECTION_MARGIN_ROLLBACK = "workspace/qw38g_r6a_r11_seed_${seed}_projection_margin_rollback_receipt.json"
    $env:ASH_PROJECTION_MARGIN_REACHABILITY = "workspace/qw38g_r6a_r11_seed_${seed}_projection_margin_reachability.json"
    Invoke-InferOnly -Seed $seed -LiveLog ".\workspace\infer_qw38g_r6a_r11_seed_${seed}_projection_margin_live.log" -Label "r11_seed"
  }
}

Clear-AshPatchEnv
$env:ASH_PROMPT_TEMPLATE = "ash_dialogue_ko"
$env:ASH_FORCE_NO_LORA = "1"
$env:ASH_MULTI_SEED_FINAL_BOUNDARY_AGGREGATION = "1"
$env:ASH_MULTI_SEED_FINAL_BOUNDARY_AGGREGATION_MODE = "aggregate_receipts"
$env:ASH_MULTI_SEED_TARGET_IDS = $TargetIds
$env:ASH_MULTI_SEED_LIST = $Seeds
$env:ASH_MULTI_SEED_PROMPT_SET = $PromptSet
$env:ASH_MULTI_SEED_MIN_MARGIN = "$MinMargin"
$env:ASH_MULTI_SEED_SCALAR_ONLY = "1"
$env:ASH_MULTI_SEED_MAX_BYTES = "$MaxBytes"
$env:ASH_MULTI_SEED_R10_RECEIPT_GLOB = "workspace/qw38g_r6a_r10_seed_*_final_boundary_confirm_receipt.json"
$env:ASH_MULTI_SEED_R10_SUMMARY_GLOB = "workspace/qw38g_r6a_r10_seed_*_final_boundary_confirm_summary.json"
$env:ASH_MULTI_SEED_R10_TRACE_GLOB = "workspace/qw38g_r6a_r10_seed_*_final_boundary_confirm_trace.jsonl"
$env:ASH_MULTI_SEED_R11_RECEIPT_GLOB = "workspace/qw38g_r6a_r11_seed_*_projection_margin_receipt.json"
$env:ASH_MULTI_SEED_R11_SUMMARY_GLOB = "workspace/qw38g_r6a_r11_seed_*_projection_margin_summary.json"
$env:ASH_MULTI_SEED_R11_TRACE_GLOB = "workspace/qw38g_r6a_r11_seed_*_projection_margin_trace.jsonl"
$env:ASH_MULTI_SEED_AGGREGATION_TRACE = "workspace/qw38g_r6a_r10_r1_multiseed_aggregation_trace.jsonl"
$env:ASH_MULTI_SEED_AGGREGATION_SUMMARY = "workspace/qw38g_r6a_r10_r1_multiseed_aggregation_summary.json"
$env:ASH_MULTI_SEED_AGGREGATION_RECEIPT = "workspace/qw38g_r6a_r10_r1_multiseed_aggregation_receipt.json"

$firstSeed = [int]($seedList | Select-Object -First 1)
Invoke-InferOnly -Seed $firstSeed -LiveLog ".\workspace\infer_qw38g_r6a_r10_r1_multiseed_aggregation_live.log" -Label "aggregate"

$paths = @(
  ".\workspace\qw38g_r6a_r10_r1_multiseed_aggregation_receipt.json",
  ".\workspace\qw38g_r6a_r10_r1_multiseed_aggregation_summary.json",
  ".\workspace\qw38g_r6a_r10_r1_multiseed_aggregation_trace.jsonl"
)
foreach ($p in $paths) {
  if (Test-Path $p) {
    Write-Host "[16AI-QW-38G-R6A-R10-R1][artifact] $p"
    Get-Content $p -Encoding UTF8
  } else {
    Write-Host "[16AI-QW-38G-R6A-R10-R1][warn] artifact missing: $p"
  }
}
