D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\existential.rs:8: pub timestamp_ms: u64,
D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\existential.rs:17: pub fn simulate(&mut self, narrative: &str, timestamp_ms: u64) -> ExistentialState {
D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\existential.rs:36: timestamp_ms,
D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\identity.rs:22: pub fn log_identity(&mut self, identity_text: impl Into<String>, timestamp: u64) {
D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\identity.rs:25: time_ms: timestamp,
D:\1111113232\DUST\1\ash_pass3\crates\asr_sidecar\src\live.rs:779: .timestamps
D:\1111113232\DUST\1\ash_pass3\crates\asr_sidecar\src\online.rs:65: pub timestamps: Vec<f32>,
D:\1111113232\DUST\1\ash_pass3\crates\asr_sidecar\src\online.rs:78: timestamps: Vec<f32>,
D:\1111113232\DUST\1\ash_pass3\crates\asr_sidecar\src\online.rs:214: let timestamps = if raw.timestamps.is_null() || count == 0 {
D:\1111113232\DUST\1\ash_pass3\crates\asr_sidecar\src\online.rs:217: unsafe { std::slice::from_raw_parts(raw.timestamps, count).to_vec() }
D:\1111113232\DUST\1\ash_pass3\crates\asr_sidecar\src\online.rs:230: timestamps: parsed.timestamps,
D:\1111113232\DUST\1\ash_pass3\crates\asr_sidecar\src\online.rs:242: if out.timestamps.is_empty() {
D:\1111113232\DUST\1\ash_pass3\crates\asr_sidecar\src\online.rs:243: out.timestamps = timestamps;
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\compact_teacher.rs:193: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\gpu_sampling.rs:1136: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\gpu_sampling.rs:1147: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\gpu_sampling.rs:1157: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\gpu_sampling.rs:1167: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\gpu_sampling.rs:1177: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\gpu_sampling.rs:1189: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\gpu_sampling.rs:1199: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\gpu_sampling.rs:1211: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\gpu_sampling.rs:1223: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\gpu_sampling.rs:1233: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\gpu_sampling.rs:1425: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\headwise_atlas.rs:628: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\qwave_dispatch.rs:220: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:284: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:416: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:553: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:562: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:695: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:704: timestamp_writes: None,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\runtime_lora.rs:12465: pub struct ModuleLocalNativeBaselinePromotionProfileResolution {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\runtime_lora.rs:12486: impl Default for ModuleLocalNativeBaselinePromotionProfileResolution {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\runtime_lora.rs:12596: pub fn resolve_native_baseline_promotion_profile(profile: ModuleLocalNativeBaselinePromotionProfile) -> ModuleLocalNativeBaselinePromotionProfileResolution {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\runtime_lora.rs:12602: ModuleLocalNativeBaselinePromotionProfileResolution {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\runtime_lora.rs:13155: pub enum ModuleLocalNativeE2EApiSurfaceItemKind { Type, Enum, Struct, Trait, Function, RequestField, StepResultField, RunResultField, GateKey, ProfileResolutionField, ManifestField, RuntimeHealthField, ScorecardField }
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\runtime_lora.rs:13157: impl ModuleLocalNativeE2EApiSurfaceItemKind { pub fn as_str(&self) -> &'static str { match self { Self::Type => "type", Self::Enum => "enum", Self::Struct => "struct", Self::Trait => "trait", Self::Function => "function", Self::RequestField => "request_field", Self::StepResultField => "step_result_field", Self::RunResultField => "run_result_field", Self::GateKey => "gate_key", Self::ProfileResolutionField => "profile_resolution_field", Self::ManifestField => "manifest_field", Self::RuntimeHealthField => "runtime_health_field", Self::ScorecardField => "scorecard_field" } } }
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\runtime_lora.rs:13180: ModuleLocalNativeE2EApiSurfaceItem { name: name.to_string(), kind, owner_file: owner_file.to_string(), expected_public: true, found: true, referenced_by_request: matches!(kind, ModuleLocalNativeE2EApiSurfaceItemKind::RequestField), referenced_by_result: matches!(kind, ModuleLocalNativeE2EApiSurfaceItemKind::StepResultField | ModuleLocalNativeE2EApiSurfaceItemKind::RunResultField), referenced_by_profile_resolution: matches!(kind, ModuleLocalNativeE2EApiSurfaceItemKind::GateKey | ModuleLocalNativeE2EApiSurfaceItemKind::ProfileResolutionField), referenced_by_manifest: matches!(kind, ModuleLocalNativeE2EApiSurfaceItemKind::GateKey | ModuleLocalNativeE2EApiSurfaceItemKind::ManifestField), referenced_by_runtime_health: matches!(kind, ModuleLocalNativeE2EApiSurfaceItemKind::RuntimeHealthField), referenced_by_scorecard: matches!(kind, ModuleLocalNativeE2EApiSurfaceItemKind::ScorecardField), blocker_reason: None, warning_reason: None }
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\runtime_lora.rs:13186: for name in ["ModuleLocalNativeCandidateDeltaReadbackMode", "ModuleLocalNativeCandidateDeltaReadbackSummary", "ModuleLocalNativeDirectionParityMode", "ModuleLocalNativeDirectionParitySummary", "ModuleLocalAdapterCommitPreviewMode", "ModuleLocalAdapterCommitTarget", "ModuleLocalAdapterCommitCandidate", "ModuleLocalAdapterCommitPreview", "ModuleLocalAdapterCommitTargetPreviewSummary", "ModuleLocalAdapterCommitSemantics", "ModuleLocalAdapterCommitSemanticsSummary", "ModuleLocalAdapterWritebackMode", "ModuleLocalAdapterWritebackSummary", "ModuleLocalTrainRevBumpMode", "ModuleLocalTrainRevBumpSummary", "ModuleLocalOptimizerStepAccountingMode", "ModuleLocalOptimizerStepAccountingSummary", "ModuleLocalAdapterSaveSnapshotMode", "ModuleLocalAdapterSaveSnapshotSummary", "ModuleLocalAdapterReloadParityMode", "ModuleLocalAdapterReloadParitySummary", "ModuleLocalAdapterRuntimeSmokeMode", "ModuleLocalAdapterRuntimeSmokeSummary", "ModuleLocalNativeBaselinePromotionProfile", "ModuleLocalNativeBaselinePromotionProfileResolution", "ModuleLocalNativeBaselinePromotionProfileEvaluation", "ModuleLocalNativeTimingGateMode", "ModuleLocalNativeTimingGateEvaluation", "ModuleLocalNativeBaselinePromotionManifest", "ModuleLocalNativeBaselinePromotionManifestWriteResult", "ModuleLocalLegacyNativePathQuarantineMode", "ModuleLocalLegacyNativePathQuarantineSummary", "ModuleLocalPendingReasonCleanupMode", "ModuleLocalPendingReasonCleanupSummary", "ModuleLocalReasonHygieneSurfaceSummary", "ModuleLocalNativeE2ECompileSealMode", "ModuleLocalNativeE2ECompileSealVerdict", "ModuleLocalNativeE2EApiSurfaceItem", "ModuleLocalNativeE2EFieldCompletenessReport", "ModuleLocalNativeE2EGateWiringReport", "ModuleLocalNativeE2EApiFreezeSummary"] { items.push(module_local_native_e2e_surface_item(name, ModuleLocalNativeE2EApiSurfaceItemKind::Type, owner)); }
D:\1111113232\DUST\1\ash_pass3\crates\runtime_unz\examples\infer_final_layers6.rs:66: r"D:\1111113232\DUST\ash_local_orchestrator_baked_v12_dust_wgpu_finetune_pass5\ash_pass3\specs\model_spec.toml"
