D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:490: last_embedding_row_gather_bytes: std::sync::Mutex<Option<usize>>,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1490: last_embedding_row_gather_bytes: std::sync::Mutex::new(None),
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1699: if let Ok(mut slot) = self.last_embedding_row_gather_bytes.lock() {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:450: output_json.insert("native_embedding_row_gather_bytes".to_string(), json!(result.native_vocab_allocation_probe.embedding_row_gather_bytes));
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:455: output_json.insert("artifact_freshness_seal".to_string(), json!({
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:807: response_json.insert("nativeVocabAllocationProbe".to_string(), json!(&result.native_vocab_allocation_probe));
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:819: response_json.insert("nativeEmbeddingRowGatherBytes".to_string(), json!(result.native_vocab_allocation_probe.embedding_row_gather_bytes));
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:828: "artifactTextMatchesResponseText": artifact_text_matches_output,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:477: pub struct NativeVocabAllocationProbe {
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:494: pub embedding_row_gather_bytes: Option<usize>,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:501: impl Default for NativeVocabAllocationProbe {
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:520: embedding_row_gather_bytes: None,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:529: impl NativeVocabAllocationProbe {
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:579: embedding_row_gather_bytes: None,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1108: pub native_vocab_allocation_probe: NativeVocabAllocationProbe,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:2769: let native_vocab_allocation_probe = NativeVocabAllocationProbe::new(
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\lib.rs:81: NativeVocabAllocationProbe,
