D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\decision.rs:40: pub use_hot_token_cache: bool,
D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\decision.rs:41: pub hot_token_top_k: usize,
D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\decision.rs:102: hot_cache_enabled: bundle.policy_manifest.hot_token_cache.enabled,
D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\decision.rs:103: hot_cache_default_top_k: bundle.policy_manifest.hot_token_cache.default_top_k.max(1),
D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\decision.rs:104: hot_cache_min_top_k: bundle.policy_manifest.hot_token_cache.min_top_k.max(1),
D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\decision.rs:105: hot_cache_max_top_k: bundle.policy_manifest.hot_token_cache.max_top_k.max(1),
D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\decision.rs:233: use_hot_token_cache: use_hot,
D:\1111113232\DUST\1\ash_pass3\crates\ash_core\src\decision.rs:234: hot_token_top_k: top_k,
D:\1111113232\DUST\1\ash_pass3\crates\audio_kernel\src\qwave_pipeline.rs:51: used_hot_token_cache: bool,
D:\1111113232\DUST\1\ash_pass3\crates\audio_kernel\src\qwave_pipeline.rs:63: used_hot_token_cache,
D:\1111113232\DUST\1\ash_pass3\crates\audio_kernel\src\qwave_pipeline.rs:77: used_hot_token_cache: bool,
D:\1111113232\DUST\1\ash_pass3\crates\audio_kernel\src\qwave_pipeline.rs:99: "usedHotTokenCache": used_hot_token_cache,
D:\1111113232\DUST\1\ash_pass3\crates\audio_kernel\src\qwave_pipeline.rs:220: disable_native_structure_routing: false,
D:\1111113232\DUST\1\ash_pass3\crates\audio_kernel\src\qwave_pipeline.rs:221: disable_native_text_density: false,
D:\1111113232\DUST\1\ash_pass3\crates\audio_kernel\src\qwave_pipeline.rs:222: disable_native_gpu_penalty: false,
D:\1111113232\DUST\1\ash_pass3\crates\audio_kernel\src\qwave_pipeline.rs:332: r.decision.use_hot_token_cache,
D:\1111113232\DUST\1\ash_pass3\crates\audio_kernel\src\qwave_pipeline.rs:375: result.decision.use_hot_token_cache,
D:\1111113232\DUST\1\ash_pass3\crates\audio_kernel\src\types.rs:78: pub used_hot_token_cache: bool,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\headwise_atlas.rs:27: pub struct AtlasTextDensityUniform {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\headwise_atlas.rs:38: impl Default for AtlasTextDensityUniform {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\headwise_atlas.rs:73: pub struct AtlasDispatchTextDensityState {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\headwise_atlas.rs:89: pub text_density: Option<AtlasTextDensityUniform>,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\headwise_atlas.rs:127: pub text_density: AtlasTextDensityUniform,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\headwise_atlas.rs:154: pub text_density_state: AtlasDispatchTextDensityState,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\headwise_atlas.rs:644: text_density_state: AtlasDispatchTextDensityState {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\lib.rs:22: pub hot_token_cache_on_gpu: Option<bool>,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\lib.rs:67: pub hot_token_cache_on_gpu: bool,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\lib.rs:68: pub hot_token_default_top_k: usize,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\lib.rs:69: pub max_hot_token_top_k: usize,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\lib.rs:106: hot_token_cache_on_gpu: Some(self.memory.hot_token_cache_on_gpu),
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\lib.rs:118: hot_token_cache_on_gpu: Some(true),
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\lib.rs:123: pub use headwise_atlas::{AtlasActiveTensorSeamSummary, AtlasDispatchOutput, AtlasDispatchTextDensityState, AtlasTextDensityUniform, HeadwiseAtlasDispatcher, HeadwiseAtlasPlan, HeadwiseAtlasRuntimeSpec, PreparedAtlasInputs};
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\lib.rs:128: pub use text_density_gate::{build_text_density_gate_uniform, packed_path_id, packed_path_name, TextDensityBindingSummary, TextDensityGateProbeResult, TextDensityGateRuntime, TextDensityGateUniform, SHADER_TEXT_DENSITY_GATE};
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:19: struct TextDensityGateUniformRaw {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:39: pub struct TextDensityGateUniform {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:54: impl TextDensityGateUniform {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:55: fn as_raw(&self) -> TextDensityGateUniformRaw {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:56: TextDensityGateUniformRaw {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:78: pub struct TextDensityGateProbeResult {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:86: pub struct TextDensityBindingSummary {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:96: pub struct TextDensityGateRuntime {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:104: last_uniform: TextDensityGateUniform,
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:127: ) -> TextDensityGateUniform {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:128: TextDensityGateUniform {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:144: impl TextDensityGateRuntime {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:167: let zero = TextDensityGateUniform::default();
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:263: pub fn update_uniform(&mut self, uniform: &TextDensityGateUniform) {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:274: pub fn dispatch_probe(&self) -> Result<TextDensityGateProbeResult> {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:325: Ok(TextDensityGateProbeResult {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:333: pub fn binding_summary(&self) -> Result<TextDensityBindingSummary> {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:335: Ok(TextDensityBindingSummary {
D:\1111113232\DUST\1\ash_pass3\crates\burn_webgpu_backend\src\text_density_gate.rs:345: pub fn last_uniform(&self) -> &TextDensityGateUniform {
D:\1111113232\DUST\1\ash_pass3\crates\lora_train\src\hard_case.rs:697: use_hot_token_cache: false,
D:\1111113232\DUST\1\ash_pass3\crates\lora_train\src\hard_case.rs:698: hot_token_top_k: 0,
D:\1111113232\DUST\1\ash_pass3\crates\lora_train\src\runtime_health.rs:2409: use_hot_token_cache: false,
D:\1111113232\DUST\1\ash_pass3\crates\lora_train\src\runtime_health.rs:2410: hot_token_top_k: 0,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\generation_sampling.rs:2303: let runtime: &GpuPenaltyPass = runtime;
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\generation_sampling.rs:2361: .map(|(token_id, score)| GpuPenaltyTopNCandidate { token_id: token_id as u32, rank: token_id, score })
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\generation_sampling.rs:2376: self.gpu_penalty_runtime_ref().and_then(|pass: &GpuPenaltyPass| {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\generation_sampling.rs:2378: let features = GpuPenaltyPass::build_features_from_logits(
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\generation_sampling.rs:2767: let runtime: &GpuPenaltyPass = runtime;
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\generation_sampling.rs:2805: let runtime: &GpuPenaltyPass = runtime;
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\generation_telemetry.rs:16: use crate::GpuPenaltyTelemetry;
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\generation_telemetry.rs:372: pub gpu_penalty: Option<GpuPenaltyTelemetry>,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:45: pub struct GpuPenaltyTelemetry {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:70: pub struct GpuPenaltyArgmaxUniform {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:77: pub struct GpuPenaltyArgmaxOut {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:85: pub struct GpuPenaltyArgmaxResult {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:92: pub struct GpuPenaltyTopNUniform {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:100: pub struct GpuPenaltyTopNOut {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:108: pub struct GpuPenaltyTopNCandidate {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:126: pub struct GpuPenaltyPass {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:141: impl GpuPenaltyPass {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:457: ) -> Result<GpuPenaltyArgmaxResult> {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:470: contents: cast_slice(&[GpuPenaltyArgmaxUniform {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:480: size: (core::mem::size_of::<GpuPenaltyArgmaxOut>() as u64) * u64::from(first_pass_groups),
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:509: contents: cast_slice(&[GpuPenaltyArgmaxUniform {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:519: size: core::mem::size_of::<GpuPenaltyArgmaxOut>() as u64,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:572: core::mem::size_of::<GpuPenaltyArgmaxOut>(),
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:583: ) -> Result<GpuPenaltyArgmaxResult> {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:585: if bytes.len() < core::mem::size_of::<GpuPenaltyArgmaxOut>() {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:588: let out = *bytemuck::from_bytes::<GpuPenaltyArgmaxOut>(
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:589: &bytes[..core::mem::size_of::<GpuPenaltyArgmaxOut>()],
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:591: Ok(GpuPenaltyArgmaxResult {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:601: ) -> Result<Vec<GpuPenaltyTopNCandidate>> {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:614: contents: cast_slice(&[GpuPenaltyTopNUniform {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:624: size: (core::mem::size_of::<GpuPenaltyTopNOut>() * partial_rows.max(1)) as u64,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:632: size: (core::mem::size_of::<GpuPenaltyTopNOut>() * top_n.max(1)) as u64,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:660: contents: cast_slice(&[GpuPenaltyTopNUniform {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:714: core::mem::size_of::<GpuPenaltyTopNOut>() * top_n.max(1),
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:726: ) -> Result<Vec<GpuPenaltyTopNCandidate>> {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:728: let stride = core::mem::size_of::<GpuPenaltyTopNOut>();
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:731: let row = *bytemuck::from_bytes::<GpuPenaltyTopNOut>(&chunk[..stride]);
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\gpu_penalty.rs:735: out.push(GpuPenaltyTopNCandidate {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\lib.rs:17: use burn_webgpu_backend::{bootstrap_existing_device, packed_path_id as text_packed_path_id, packed_path_name as text_packed_path_name, with_runtime_splice_telemetry_label, try_build_same_device_raw_bridge, try_extract_runtime_handles, AtlasTextDensityUniform, BridgeStats, BurnToRawWgpuBridge, ExistingDeviceBootstrap, GpuSamplingCompareStatus, GpuSamplingConfig, GpuSamplingPath, GpuSamplingResult, GpuSamplingRollout, GpuSamplingRuntime, HeadwiseAtlasDispatcher, HeadwiseAtlasRuntimeSpec, NativeWgpuRuntimeHandles, RawBridgeOutcome, RawBridgePath, RawWgpuBufferLease, TensorCubeRuntimeSpliceTelemetryLabelSummary as BackendTensorCubeRuntimeSpliceTelemetryLabelSummary, TensorCubeRuntimeSpliceTelemetrySummary as BackendTensorCubeRuntimeSpliceTelemetrySummary, TextDensityBindingSummary, TextDensityGateRuntime, TextDensityGateUniform};
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\lib.rs:29: use text_kernel::StructureRoutingPrior;
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\lib.rs:33: pub use gpu_penalty::{AdapterGateBuffer, GpuPenaltyArgmaxResult, GpuPenaltyPass, GpuPenaltyTelemetry, GpuPenaltyTopNCandidate, PenaltyCoeffBuffer, TokenPenaltyFeature};
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:82: pub struct NativeTextDensityState {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:103: pub struct StructureRoutingDecodeGate {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:118: pub struct StructureRoutingState {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:120: pub prior: Option<StructureRoutingPrior>,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:121: pub decode_gate: StructureRoutingDecodeGate,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:124: fn derive_structure_routing_decode_gate(prior: &StructureRoutingPrior) -> StructureRoutingDecodeGate {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:149: StructureRoutingDecodeGate {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:164: fn derive_structure_routing_state(prior: &StructureRoutingPrior) -> StructureRoutingState {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:165: StructureRoutingState {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:340: gpu_penalty_runtime: Option<GpuPenaltyPass>,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:342: text_density_gate_runtime: Option<TextDensityGateRuntime>,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:343: text_density_state: NativeTextDensityState,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:344: structure_routing_state: StructureRoutingState,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1239: let gpu_penalty_runtime = runtime_handles.as_ref().map(GpuPenaltyPass::from_handles);
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1270: text_density_state: NativeTextDensityState::default(),
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1271: structure_routing_state: StructureRoutingState::default(),
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1294: prior: &StructureRoutingPrior,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1301: prior: &StructureRoutingPrior,
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1321: self.text_density_state = NativeTextDensityState::default();
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1327: pub fn structure_routing_state(&self) -> &StructureRoutingState {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1332: self.structure_routing_state = StructureRoutingState::default();
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1333: self.text_density_state = NativeTextDensityState::default();
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1351: pub fn gpu_penalty_telemetry(&self) -> Option<GpuPenaltyTelemetry> {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1353: Some(GpuPenaltyTelemetry {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1376: pub(crate) fn gpu_penalty_runtime_ref(&self) -> Option<&GpuPenaltyPass> {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1448: candidates: &[GpuPenaltyTopNCandidate],
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1456: candidates: &[GpuPenaltyTopNCandidate],
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1587: let features = GpuPenaltyPass::build_features_from_logits(
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1608: GpuPenaltyPass::apply_cpu_fallback(&coeffs, &features, cpu_row);
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1626: GpuPenaltyPass::build_features_from_logits(
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1632: GpuPenaltyPass::build_features_for_vocab(
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1649: candidates: &[GpuPenaltyTopNCandidate],
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1658: candidates: &[GpuPenaltyTopNCandidate],
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1734: candidates: &[GpuPenaltyTopNCandidate],
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1914: let uniform = TextDensityGateUniform {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1929: self.text_density_state = NativeTextDensityState {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1949: let mut runtime = TextDensityGateRuntime::new()?;
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1958: fn apply_text_density_binding_summary(&mut self, binding: TextDensityBindingSummary) {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1972: pub fn text_density_state(&self) -> &NativeTextDensityState {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1976: fn atlas_text_density_uniform(&self) -> Option<AtlasTextDensityUniform> {
D:\1111113232\DUST\1\ash_pass3\crates\model_core\src\native_wgpu.rs:1980: Some(AtlasTextDensityUniform {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:230: let disable_native_structure_routing = payload_bool(
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:232: "disableNativeRouting",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:233: "disable_native_routing",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:236: "disableNativeStructureRouting",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:237: "disable_native_structure_routing",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:239: let disable_native_text_density = payload_bool(
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:241: "disableNativeDensity",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:242: "disable_native_density",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:245: "disableNativeTextDensity",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:246: "disable_native_text_density",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:248: let disable_native_gpu_penalty = payload_bool(
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:250: "disableNativePenalty",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:251: "disable_native_penalty",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:254: "disableNativeGpuPenalty",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:255: "disable_native_gpu_penalty",
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:283: disable_native_structure_routing,
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:284: disable_native_text_density,
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:285: disable_native_gpu_penalty,
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:319: output_json.insert("used_hot_token_cache".to_string(), json!(result.decision.use_hot_token_cache));
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:693: response_json.insert("usedHotTokenCache".to_string(), json!(result.decision.use_hot_token_cache));
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\infer_entry.rs:1079: "usedHotTokenCache": stage.runtime_bridge.used_hot_token_cache,
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:586: disable_native_structure_routing: false,
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:587: disable_native_text_density: false,
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:588: disable_native_gpu_penalty: false,
D:\1111113232\DUST\1\ash_pass3\crates\policy\src\lib.rs:57: pub hot_token_cache: HotTokenCacheSection,
D:\1111113232\DUST\1\ash_pass3\crates\policy\src\lib.rs:88: pub struct HotTokenCacheSection {
D:\1111113232\DUST\1\ash_pass3\crates\policy\src\lib.rs:512: pub use_hot_token_cache: bool,
D:\1111113232\DUST\1\ash_pass3\crates\policy\src\lib.rs:513: pub hot_token_top_k: Option<usize>,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_final_layers6.rs:82: disable_native_structure_routing: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_final_layers6.rs:83: disable_native_text_density: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_final_layers6.rs:84: disable_native_gpu_penalty: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_only.rs:194: disable_native_structure_routing: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_only.rs:195: disable_native_text_density: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_only.rs:196: disable_native_gpu_penalty: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_only.rs:213: payload.insert("usedHotTokenCache".to_string(), serde_json::json!(result.decision.use_hot_token_cache));
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_only_v4_lora.rs:332: disable_native_structure_routing: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_only_v4_lora.rs:333: disable_native_text_density: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_only_v4_lora.rs:334: disable_native_gpu_penalty: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_only_v4_lora.rs:352: payload.insert("usedHotTokenCache".to_string(), serde_json::json!(result.decision.use_hot_token_cache));
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_run01.rs:25: disable_native_structure_routing: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_run01.rs:26: disable_native_text_density: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\examples\infer_run01.rs:27: disable_native_gpu_penalty: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer\request_resolution.rs:3: use text_kernel::StructureRoutingPrior;
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer\request_resolution.rs:46: pub text_routing_prior: Option<StructureRoutingPrior>,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer\request_resolution.rs:51: pub disable_native_structure_routing: bool,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer\request_resolution.rs:52: pub disable_native_text_density: bool,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer\request_resolution.rs:53: pub disable_native_gpu_penalty: bool,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer\request_resolution.rs:111: disable_native_structure_routing: req.disable_native_structure_routing,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer\request_resolution.rs:112: disable_native_text_density: req.disable_native_text_density,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer\request_resolution.rs:113: disable_native_gpu_penalty: req.disable_native_gpu_penalty,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\causal_lm.rs:293: disable_native_structure_routing: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\causal_lm.rs:294: disable_native_text_density: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\causal_lm.rs:295: disable_native_gpu_penalty: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:3: use model_core::{CandidatePoolTelemetryEntry, DeltaKLoraProfile, GenerationFinishReason, GenerationSamplingConfig, GenerationTelemetry, GpuPenaltyTelemetry, GpuRawBridgeTelemetryCompact, GpuRawBridgeTelemetrySummary, GpuSamplingAdaptiveProfile, GpuSamplingAdaptiveTuningPolicy, GpuSamplingAdaptiveTuningState, GpuSamplingAppliedRolloutDecision, GpuSamplingAutoCalibrationPolicy, GpuSamplingAutoCalibrationState, GpuSamplingCalibratedParityPolicy, GpuSamplingParityEnforcementMode, GpuSamplingParityEnforcementPolicy, GpuSamplingParityGateDecision, GpuSamplingParityGatePolicy, GpuSamplingPersistentRecoveryState, GpuSamplingPersistentStatePolicy, GpuSamplingPersistentStateStatus, GpuSamplingPersistentStateStore, GpuSamplingProfileDurabilityConfig, GpuSamplingRecoveryPolicy, GpuSamplingRecoveryState, GpuSamplingRecoveryUpdateDecision, GpuSamplingResolvedDurabilityPolicy, GpuSamplingResolvedParityPolicy, GpuSamplingPerfTelemetryCompact, GpuSamplingPerfTelemetrySummary, GpuSamplingTelemetryCompact, GpuSamplingTelemetrySummary, ModelSpec, NativeWgpuModel, ReferenceModel, RuntimeLoraAttachment, SamplingPolicyCompact, SamplingRolloutPolicy, TensorCubeRuntimeSpliceTelemetryCompact, TensorCubeRuntimeSpliceTelemetrySummary, evaluate_gpu_sampling_parity_gate, gpu_sampling_profile_slot_key, next_gpu_sampling_persisted_rollout, resolve_adaptive_gpu_sampling_parity_policy, resolve_auto_calibrated_parity_policy, resolve_gpu_sampling_rollout_with_enforcement, resolve_profile_specific_durability_policy, restore_profile_slot_from_store, to_persistent_recovery_state, to_persistent_state_store, to_runtime_adaptive_tuning_state, to_runtime_auto_calibration_state, to_runtime_recovery_state, update_gpu_sampling_adaptive_tuning_state, update_gpu_sampling_auto_calibration_state, update_gpu_sampling_recovery_state, upsert_profile_slot_into_store, validate_gpu_sampling_persistent_state, validate_gpu_sampling_persistent_state_store};
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:7: use text_kernel::StructureRoutingPrior;
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:364: pub text: Option<StructureRoutingPrior>,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:428: pub text_routing_prior: Option<StructureRoutingPrior>,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:433: pub disable_native_structure_routing: bool,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:434: pub disable_native_text_density: bool,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:435: pub disable_native_gpu_penalty: bool,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:820: pub disable_native_structure_routing: bool,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:821: pub disable_native_text_density: bool,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:822: pub disable_native_gpu_penalty: bool,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:866: pub gpu_penalty: Option<GpuPenaltyTelemetry>,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:937: pub gpu_penalty: Option<GpuPenaltyTelemetry>,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1360: text_prior: Option<&StructureRoutingPrior>,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1454: fn emit_text_prior_tags(prompt: &mut String, prior: &StructureRoutingPrior) {
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1481: text_prior: Option<&StructureRoutingPrior>,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1568: text_prior: Option<&StructureRoutingPrior>,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1605: fn routing_cairo_risk_proxy(prior: &StructureRoutingPrior) -> f32 {
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1612: fn routing_coda_weight_mean(prior: &StructureRoutingPrior) -> f32 {
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1619: fn routing_curvature_mean(prior: &StructureRoutingPrior) -> f32 {
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1643: fn annotate_backend_with_text_density(base: String, text_prior: Option<&StructureRoutingPrior>) -> String {
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1654: text_prior: Option<&StructureRoutingPrior>,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1951: let structure_routing_config_attempted = text_routing_prior_present && !req.disable_native_structure_routing;
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1952: let text_density_config_attempted = structure_routing_config_attempted && !req.disable_native_text_density;
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1953: let gpu_penalty_config_attempted = structure_routing_config_attempted && !req.disable_native_gpu_penalty;
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1956: disable_native_structure_routing: req.disable_native_structure_routing,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1957: disable_native_text_density: req.disable_native_text_density,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1958: disable_native_gpu_penalty: req.disable_native_gpu_penalty,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:1986: .hot_token_artifact()
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:2112: let mut gpu_penalty_telemetry: Option<GpuPenaltyTelemetry> = None;
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:2113: if req.disable_native_structure_routing {
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:2120: !req.disable_native_text_density,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\infer.rs:2131: if req.disable_native_gpu_penalty {
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\lib.rs:91: pub use text_kernel::{StructureRoutingPrior, TextQWaveInferenceHints};
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\lib.rs:101: pub use model_core::{AdapterGateBuffer, GpuPenaltyTelemetry, PenaltyCoeffBuffer};
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\lora_smoke.rs:128: disable_native_structure_routing: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\lora_smoke.rs:129: disable_native_text_density: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\lora_smoke.rs:130: disable_native_gpu_penalty: false,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\penalty.rs:1: use model_core::{AdapterGateBuffer, GpuPenaltyTelemetry, PenaltyCoeffBuffer};
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\penalty.rs:2: use text_kernel::StructureRoutingPrior;
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\penalty.rs:14: routing: &StructureRoutingPrior,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\penalty.rs:57: routing: &StructureRoutingPrior,
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\penalty.rs:76: pub fn build_gpu_penalty_telemetry(coeffs: &PenaltyCoeffBuffer) -> GpuPenaltyTelemetry {
D:\1111113232\DUST\1\ash_pass3\crates\runtime\src\penalty.rs:77: GpuPenaltyTelemetry {
D:\1111113232\DUST\1\ash_pass3\crates\runtime_unz\src\infer.rs:1046: .hot_token_artifact()
D:\1111113232\DUST\1\ash_pass3\crates\text_kernel\src\lib.rs:7: pub use types::{DensityControlParams, StructureRoutingPrior, TextDeltaKSummary, TextKernelRequest, TextKernelStageResult, TextQWaveInferenceHints};
D:\1111113232\DUST\1\ash_pass3\crates\text_kernel\src\observer.rs:7: StructureRoutingPrior, TextKernelRequest, TextKernelStageResult,
D:\1111113232\DUST\1\ash_pass3\crates\text_kernel\src\observer.rs:99: ) -> StructureRoutingPrior {
D:\1111113232\DUST\1\ash_pass3\crates\text_kernel\src\observer.rs:135: StructureRoutingPrior {
D:\1111113232\DUST\1\ash_pass3\crates\text_kernel\src\observer.rs:163: routing_prior: &StructureRoutingPrior,
D:\1111113232\DUST\1\ash_pass3\crates\text_kernel\src\types.rs:130: pub struct StructureRoutingPrior {
D:\1111113232\DUST\1\ash_pass3\crates\text_kernel\src\types.rs:158: pub routing_prior: StructureRoutingPrior,
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:30: pub hot_token_cache: HotTokenCacheSection,
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:128: pub struct HotTokenCacheSection {
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:235: pub hot_token_cache: Option<TokenizerHotCacheInfo>,
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:240: pub struct ByteHybridHotTokenEntry {
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:248: pub struct ByteHybridHotTokenArtifact {
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:255: pub entries: Vec<ByteHybridHotTokenEntry>,
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:270: hot_token_to_id: HashMap<String, u32>,
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:271: hot_token_artifact: Option<ByteHybridHotTokenArtifact>,
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:574: fn build_hot_token_artifact(manifest: &TokenizerManifest, top_k: usize) -> ByteHybridHotTokenArtifact {
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:595: entries.push(ByteHybridHotTokenEntry {
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:603: ByteHybridHotTokenArtifact {
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:607: .hot_token_cache
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:730: hot_token_cache: Some(TokenizerHotCacheInfo {
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:731: enabled: self.spec.hot_token_cache.enabled,
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:732: selection_mode: self.spec.hot_token_cache.selection_mode.clone(),
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:733: default_top_k: self.spec.hot_token_cache.default_top_k,
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:743: .hot_token_cache
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:747: let artifact_id = build_hot_token_artifact(&manifest, default_top_k).artifact_id;
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:748: if let Some(info) = manifest.hot_token_cache.as_mut() {
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:767: let hot_token_artifact = manifest
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:768: .hot_token_cache
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:771: .map(|info| build_hot_token_artifact(&manifest, info.default_top_k));
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:772: let mut hot_token_to_id = HashMap::new();
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:773: if let Some(artifact) = &hot_token_artifact {
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:779: hot_token_to_id.insert(token.to_string(), entry.token_id);
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:789: hot_token_to_id,
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:790: hot_token_artifact,
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:794: pub fn hot_token_artifact(&self) -> Option<&ByteHybridHotTokenArtifact> {
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:795: self.hot_token_artifact.as_ref()
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:806: fn try_hot_token(&self, piece: &str) -> Option<u32> {
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:807: self.hot_token_to_id.get(piece).copied()
D:\1111113232\DUST\1\ash_pass3\crates\tokenizer_core\src\lib.rs:851: if let Some(id) = self.try_hot_token(&piece) {
