D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:131: "tokenizer.train" => handle_tokenizer_train(&incoming, state, stdout_lock),
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:132: "tokenizer.import" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:147: "sentencepiece" => Some(ImportFormat::Sentencepiece),
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:148: "hf_tokenizer_json" => Some(ImportFormat::HfTokenizerJson),
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:149: "bpe_vocab_merges" => Some(ImportFormat::BpeVocabMerges),
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:169: "tokenizer.list" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:185: "audio.qwave.run" => handle_audio_qwave_run(&incoming, state, stdout_lock),
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:186: "run.start" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:189: "infer" => handle_infer_run(&incoming, state, stdout_lock),
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:190: "train" => handle_train_run(&incoming, state, stdout_lock),
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:209: "run.list" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:228: "run.get" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:243: "run.cancel" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:265: "model.listSpecs" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:281: "model.listCheckpoints" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:299: "dataset.listManifests" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:318: "dataset.validate" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:334: "artifact.list" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:350: "artifact.export" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:382: "system.getBackendStatus" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:391: "model.load" => {
D:\1111113232\DUST\1\ash_pass3\crates\orchestrator_local\src\lib.rs:431: "model.generate" => {
